#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-39
editor.fx.0.y=24
objectbench.height=99
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7896825396825397
package.editor.height=391
package.editor.width=673
package.editor.x=278
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lambda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
