#BlueJ package file
dependency1.from=CircularlyListDeque
dependency1.to=CircularlyLinkedList
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=CircularlyListDeque
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SnakeWorld
dependency3.type=UsesDependency
dependency4.from=StageCanvas
dependency4.to=SnakeWorld
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=545
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=application.css
target1.type=CSSTarget
target1.width=100
target1.x=400
target1.y=70
target2.height=50
target2.name=CircularlyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=30
target3.height=50
target3.name=CircularlyListDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=120
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=180
target5.height=50
target5.name=Deque
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=310
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=StageCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=310
