#BlueJ package file
dependency1.from=StageCanvas
dependency1.to=SnakeWorld
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SnakeWorld
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StageCanvas
dependency3.type=UsesDependency
dependency4.from=CircularlyListDeque
dependency4.to=CircularlyLinkedList
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=CircularlyListDeque
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714286
package.editor.height=398
package.editor.width=673
package.editor.x=503
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-31j
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=application.css
target1.type=CSSTarget
target1.width=100
target1.x=400
target1.y=70
target2.height=50
target2.name=CircularlyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=30
target3.height=50
target3.name=CircularlyListDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=120
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=180
target5.height=50
target5.name=Deque
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=120
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=260
target7.height=50
target7.name=StageCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=310
