#BlueJ package file
dependency1.from=Path
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Path
dependency10.type=UsesDependency
dependency11.from=HeapQueue
dependency11.to=Heap
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=StageCanvas
dependency13.type=UsesDependency
dependency14.from=StageCanvas
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=StageCanvas
dependency15.to=Pos
dependency15.type=UsesDependency
dependency2.from=Path
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Path
dependency3.to=ListQueue
dependency3.type=UsesDependency
dependency4.from=Path
dependency4.to=HeapQueue
dependency4.type=UsesDependency
dependency5.from=Path
dependency5.to=RBTreeQueue
dependency5.type=UsesDependency
dependency6.from=Path
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=ListQueue
dependency7.to=CircularlyLinkedList
dependency7.type=UsesDependency
dependency8.from=RBTreeQueue
dependency8.to=RBTree
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Pos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=190
target11.y=250
target12.height=50
target12.name=StageCanvas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=310
target2.height=50
target2.name=ListQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=CircularlyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=RBTreeQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Heap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Pos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=HeapQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=130
target9.height=50
target9.name=RBTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=190
