#BlueJ class context
comment0.target=RBTree
comment1.params=
comment1.target=RBTree()
comment10.params=node
comment10.target=boolean\ isRed(RBTree.Node)
comment11.params=node
comment11.target=boolean\ isBlack(RBTree.Node)
comment12.params=root
comment12.target=RBTree.Node\ minNode(RBTree.Node)
comment13.params=root
comment13.target=RBTree.Node\ maxNode(RBTree.Node)
comment14.params=node
comment14.target=RBTree.Node\ sibling(RBTree.Node)
comment15.params=root\ e
comment15.target=RBTree.Node\ findNodeOrFutureParent(RBTree.Node,\ java.lang.Comparable)
comment16.params=node\ parent\ asleft
comment16.target=void\ setParent(RBTree.Node,\ RBTree.Node,\ boolean)
comment17.params=node
comment17.target=void\ rotateLeft(RBTree.Node)
comment18.params=node
comment18.target=void\ rotateRight(RBTree.Node)
comment19.params=node
comment19.target=void\ rotate(RBTree.Node)
comment2.params=
comment2.target=int\ size()
comment20.params=node
comment20.target=RBTree.Node\ restructure(RBTree.Node)
comment21.params=node
comment21.target=void\ fixDoubleRed(RBTree.Node)
comment22.params=node
comment22.target=void\ rebalanceInsert(RBTree.Node)
comment23.params=node
comment23.target=void\ fixDoubleBlack(RBTree.Node)
comment24.params=node
comment24.target=void\ rebalanceDelete(RBTree.Node)
comment25.params=node
comment25.target=java.lang.Comparable\ deleteNode(RBTree.Node)
comment26.params=node\ snapshot
comment26.target=void\ preorderRecur(RBTree.Node,\ java.util.ArrayList)
comment27.params=
comment27.target=java.lang.Iterable\ preorder()
comment28.params=b
comment28.target=void\ onFalseThrow(boolean)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=RBTree.Node\ root()
comment5.params=
comment5.target=java.lang.Comparable\ min()
comment6.params=
comment6.target=java.lang.Comparable\ max()
comment7.params=e
comment7.target=java.lang.Comparable\ insert(java.lang.Comparable)
comment8.params=e
comment8.target=java.lang.Comparable\ delete(java.lang.Comparable)
comment9.params=node
comment9.target=boolean\ isInternal(RBTree.Node)
numComments=30
