#BlueJ package file
dependency1.from=App
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=Path
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Path
dependency4.to=ListQueue
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=545
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
target3.height=50
target3.name=ListQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=260
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=180
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=130
