#BlueJ class context
comment0.target=Comp
comment1.params=a\ b
comment1.target=boolean\ ge(java.lang.Object,\ java.lang.Object)
comment2.params=a\ b
comment2.target=boolean\ gt(java.lang.Object,\ java.lang.Object)
comment3.params=a\ b
comment3.target=boolean\ le(java.lang.Object,\ java.lang.Object)
comment4.params=a\ b
comment4.target=boolean\ lt(java.lang.Object,\ java.lang.Object)
comment5.params=a\ b
comment5.target=boolean\ eq(java.lang.Object,\ java.lang.Object)
comment6.params=a\ b
comment6.target=boolean\ ne(java.lang.Object,\ java.lang.Object)
numComments=7
