#BlueJ class context
comment0.target=Int
comment1.params=n
comment1.target=Int(int)
comment2.params=
comment2.target=int\ getInt()
comment3.params=a
comment3.target=Ring\ add(Ring)
comment4.params=
comment4.target=Ring\ addIdentity()
comment5.params=
comment5.target=Ring\ addInverse()
comment6.params=a
comment6.target=Ring\ mul(Ring)
comment7.params=a
comment7.target=Ring\ mod(Ring)
comment8.params=a
comment8.target=Ring\ quo(Ring)
comment9.params=a
comment9.target=boolean\ ge(hw214_2.Ordered)
numComments=10
