#BlueJ class context
comment0.target=IntMod
comment1.params=n\ m
comment1.target=IntMod(int,\ int)
comment10.params=a
comment10.target=Ring\ mul(Ring)
comment11.params=a
comment11.target=boolean\ ge(Ordered)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Ring\ mulInverse()
comment4.params=
comment4.target=int\ getInt()
comment5.params=
comment5.target=int\ getM()
comment6.params=
comment6.target=Ring\ mulIdentity()
comment7.params=a
comment7.target=Ring\ add(Ring)
comment8.params=
comment8.target=Ring\ addIdentity()
comment9.params=
comment9.target=Ring\ addInverse()
numComments=12
