#BlueJ package file
dependency1.from=Int
dependency1.to=Ring
dependency1.type=UsesDependency
dependency10.from=IntMod
dependency10.to=Ring
dependency10.type=UsesDependency
dependency11.from=IntMod
dependency11.to=Ordered
dependency11.type=UsesDependency
dependency12.from=PolyDbl
dependency12.to=Ring
dependency12.type=UsesDependency
dependency13.from=PolyDbl
dependency13.to=Ordered
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=UnitTest
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Poly
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=IntMod
dependency16.type=UsesDependency
dependency17.from=UnitTest
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=UnitTest
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=UnitTest
dependency19.to=Ordered
dependency19.type=UsesDependency
dependency2.from=Modulo
dependency2.to=Ring
dependency2.type=UsesDependency
dependency20.from=UnitTest
dependency20.to=Modulo
dependency20.type=UsesDependency
dependency21.from=UnitTest
dependency21.to=PolyDbl
dependency21.type=UsesDependency
dependency22.from=UnitTest
dependency22.to=Poly
dependency22.type=UsesDependency
dependency23.from=UnitTest
dependency23.to=Rat
dependency23.type=UsesDependency
dependency24.from=UnitTest
dependency24.to=IntMod
dependency24.type=UsesDependency
dependency25.from=UnitTest
dependency25.to=Comp
dependency25.type=UsesDependency
dependency26.from=UnitTest
dependency26.to=Euclidean
dependency26.type=UsesDependency
dependency27.from=Poly
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Poly
dependency28.to=Ring
dependency28.type=UsesDependency
dependency29.from=Poly
dependency29.to=Ordered
dependency29.type=UsesDependency
dependency3.from=Euclidean
dependency3.to=Ring
dependency3.type=UsesDependency
dependency30.from=Poly
dependency30.to=Comp
dependency30.type=UsesDependency
dependency4.from=Euclidean
dependency4.to=Modulo
dependency4.type=UsesDependency
dependency5.from=Euclidean
dependency5.to=Comp
dependency5.type=UsesDependency
dependency6.from=Rat
dependency6.to=Int
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=Ring
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=Ordered
dependency8.type=UsesDependency
dependency9.from=Rat
dependency9.to=Euclidean
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=862
editor.fx.0.x=398
editor.fx.0.y=77
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=266
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Field
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=110
target12.height=50
target12.name=Ring
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Euclidean
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=UnitTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target2.height=50
target2.name=PolyDbl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=IntMod
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Modulo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Ordered
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Poly
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Int
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Comp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
