#BlueJ class context
comment0.target=UnitTest
comment1.params=a\ b
comment1.target=boolean\ TestAddCommutativity(Ring,\ Ring)
comment10.params=a\ b
comment10.target=boolean\ TestAntisymmetry(Ordered,\ Ordered)
comment11.params=a\ b\ c
comment11.target=boolean\ TestTransitivity(Ordered,\ Ordered,\ Ordered)
comment12.params=a\ b
comment12.target=boolean\ TestGCD(Ring,\ Ring)
comment13.params=a\ b
comment13.target=boolean\ TestLCM(Ring,\ Ring)
comment14.params=b
comment14.target=void\ onFalseThrow(boolean)
comment15.params=a\ b\ c
comment15.target=void\ TestOrdered(Ordered,\ Ordered,\ Ordered)
comment16.params=a\ b\ c
comment16.target=void\ TestRing(Ring,\ Ring,\ Ring)
comment17.params=a\ b\ c
comment17.target=void\ TestField(Field,\ Field,\ Field)
comment18.params=a\ b\ c
comment18.target=void\ TestEuclidean(Ring,\ Ring,\ Ring)
comment19.params=
comment19.target=void\ TestPolyDbl()
comment2.params=a\ b\ c
comment2.target=boolean\ TestAddAssociativity(Ring,\ Ring,\ Ring)
comment20.params=
comment20.target=void\ TestPolyRat()
comment21.params=
comment21.target=void\ TestPolyIntMod()
comment3.params=a
comment3.target=boolean\ TestAddIdentity(Ring)
comment4.params=a
comment4.target=boolean\ TestAddInverse(Ring)
comment5.params=a\ b\ c
comment5.target=boolean\ TestMulAssociativity(Ring,\ Ring,\ Ring)
comment6.params=a\ b\ c
comment6.target=boolean\ TestDistributivity(Ring,\ Ring,\ Ring)
comment7.params=a
comment7.target=boolean\ TestMulIdentity(Field)
comment8.params=a
comment8.target=boolean\ TestMulInverse(Field)
comment9.params=a
comment9.target=boolean\ TestReflexivity(Ordered)
numComments=22
