#BlueJ package file
dependency1.from=App
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Expression
dependency2.to=Scanner
dependency2.type=UsesDependency
dependency3.from=Expression
dependency3.to=StackByArray
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=108
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7718253968253969
package.editor.height=382
package.editor.width=673
package.editor.x=525
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Scanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=230
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=110
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=20
target4.y=230
target5.height=50
target5.name=StackByArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=230
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=170
target6.y=150
