#BlueJ class context
comment0.target=StackByArray
comment1.params=
comment1.target=StackByArray()
comment2.params=capacity
comment2.target=StackByArray(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=e
comment6.target=void\ push(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ top()
comment8.params=
comment8.target=java.lang.Object\ pop()
comment9.params=cap
comment9.target=void\ resize(int)
numComments=10
