#BlueJ class context
comment0.target=AbstractTree
comment1.params=p
comment1.target=boolean\ isInternal(Position)
comment10.params=
comment10.target=java.lang.Iterable\ postorder()
comment11.params=
comment11.target=java.lang.Iterable\ breadthFirst()
comment12.params=p
comment12.target=int\ depth(Position)
comment13.params=p
comment13.target=int\ height(Position)
comment14.params=
comment14.target=int\ height()
comment2.params=p
comment2.target=boolean\ isExternal(Position)
comment3.params=p
comment3.target=boolean\ isRoot(Position)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=
comment6.target=java.lang.Iterable\ positions()
comment7.params=p\ snapshot
comment7.target=void\ preorderSubtree(Position,\ java.util.List)
comment8.params=
comment8.target=java.lang.Iterable\ preorder()
comment9.params=p\ snapshot
comment9.target=void\ postorderSubtree(Position,\ java.util.List)
numComments=15
