#BlueJ class context
comment0.target=LinkedBinaryTree
comment1.params=e\ parent\ left\ right
comment1.target=LinkedBinaryTree.Node\ createNode(java.lang.Object,\ LinkedBinaryTree.Node,\ LinkedBinaryTree.Node,\ LinkedBinaryTree.Node)
comment10.params=p\ e
comment10.target=Position\ addLeft(Position,\ java.lang.Object)
comment11.params=p\ e
comment11.target=Position\ addRight(Position,\ java.lang.Object)
comment12.params=p\ e
comment12.target=java.lang.Object\ set(Position,\ java.lang.Object)
comment13.params=p\ t1\ t2
comment13.target=void\ attach(Position,\ LinkedBinaryTree,\ LinkedBinaryTree)
comment14.params=p
comment14.target=java.lang.Object\ remove(Position)
comment15.params=p\ snapshot
comment15.target=void\ inorderSubtree(Position,\ java.util.List)
comment16.params=
comment16.target=java.lang.Iterable\ inorder()
comment17.params=
comment17.target=java.lang.Iterable\ positions()
comment2.params=
comment2.target=LinkedBinaryTree()
comment3.params=p
comment3.target=LinkedBinaryTree.Node\ validate(Position)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=Position\ root()
comment6.params=p
comment6.target=Position\ parent(Position)
comment7.params=p
comment7.target=Position\ left(Position)
comment8.params=p
comment8.target=Position\ right(Position)
comment9.params=e
comment9.target=Position\ addRoot(java.lang.Object)
numComments=18
