#BlueJ package file
dependency1.from=Parser
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Scanner
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=LinkedBinaryTree
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=StackByArray
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Position
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7797619047619048
package.editor.height=386
package.editor.width=660
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=0
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=100
target11.y=310
target2.height=50
target2.name=Scanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=AbstractTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=160
target3.y=70
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=10
target4.y=120
target5.height=50
target5.name=AbstractBinaryTree
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=110
target5.y=130
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=LinkedBinaryTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=120
target7.y=190
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=StackByArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=250
