#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=
comment1.target=DoublyLinkedList()
comment10.params=e
comment10.target=java.lang.Comparable\ find(java.lang.Comparable)
comment11.params=
comment11.target=void\ sort()
comment12.params=n\ m
comment12.target=void\ swap(DoublyLinkedList.Node,\ DoublyLinkedList.Node)
comment13.params=e\ pred\ succ
comment13.target=void\ addBetween(java.lang.Comparable,\ DoublyLinkedList.Node,\ DoublyLinkedList.Node)
comment14.params=node
comment14.target=java.lang.Comparable\ remove(DoublyLinkedList.Node)
comment15.params=b
comment15.target=void\ onFalseThrow(boolean)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=java.lang.Comparable\ first()
comment5.params=
comment5.target=java.lang.Comparable\ last()
comment6.params=e
comment6.target=void\ addFirst(java.lang.Comparable)
comment7.params=e
comment7.target=void\ addLast(java.lang.Comparable)
comment8.params=
comment8.target=java.lang.Comparable\ removeFirst()
comment9.params=
comment9.target=java.lang.Comparable\ removeLast()
numComments=17
