#BlueJ class context
comment0.target=CircularlyDblLinkedList
comment1.params=
comment1.target=CircularlyDblLinkedList()
comment10.params=i
comment10.target=CircularlyDblLinkedList.Node\ findNode(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=i
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=i\ e
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment7.params=i\ e
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=i
comment8.target=java.lang.Object\ remove(int)
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=11
