#BlueJ class context
comment0.target=CircularlyDblLinkedList
comment1.params=
comment1.target=CircularlyDblLinkedList()
comment10.params=i
comment10.target=CircularlyDblLinkedList.Node\ findNode(int)
comment11.params=
comment11.target=void\ endPointer()
comment11.text=\r\n\ \ \ \ public\ boolean\ isIn(E\ e)\ {\r\n\ \ \ \ \ \ \ \ Node\ temp\ \=\ head;\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ size;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ temp\ \=\ temp.next;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(e.compareTo(temp.e)\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=i
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=i\ e
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment7.params=i\ e
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=i
comment8.target=java.lang.Object\ remove(int)
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=12
