#BlueJ package file
dependency1.from=App
dependency1.to=UnitTest
dependency1.type=UsesDependency
dependency10.from=SetImpl
dependency10.to=CircularlyDblLinkedList
dependency10.type=UsesDependency
dependency11.from=SetImpl
dependency11.to=Set
dependency11.type=UsesDependency
dependency2.from=Subset
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=Subset
dependency3.to=SetImpl
dependency3.type=UsesDependency
dependency4.from=Subset
dependency4.to=BooleanAlgebra
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=SetImpl
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Subset
dependency6.type=UsesDependency
dependency7.from=UnitTest
dependency7.to=BooleanAlgebra
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=SetImpl
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Subset
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=841
editor.fx.0.x=194
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=383
package.editor.width=660
package.editor.x=209
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=340
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=210
target2.y=0
target3.height=50
target3.name=Subset
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=40
target4.height=50
target4.name=BooleanAlgebra
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=110
target5.height=50
target5.name=CircularlyDblLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=490
target5.y=180
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
target7.height=50
target7.name=SetImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=290
target8.height=50
target8.name=List
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=540
target8.y=280
target9.height=50
target9.name=UnitTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=330
