#BlueJ package file
dependency1.from=App
dependency1.to=UnitTest
dependency1.type=UsesDependency
dependency2.from=Subset
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=Subset
dependency3.to=SetImpl
dependency3.type=UsesDependency
dependency4.from=Subset
dependency4.to=BooleanAlgebra
dependency4.type=UsesDependency
dependency5.from=SetImpl
dependency5.to=CircularlyDblLinkedList
dependency5.type=UsesDependency
dependency6.from=SetImpl
dependency6.to=Set
dependency6.type=UsesDependency
dependency7.from=UnitTest
dependency7.to=BooleanAlgebra
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=SetImpl
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Subset
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=286
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Subset
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=BooleanAlgebra
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=50
target5.name=CircularlyDblLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=180
target6.height=50
target6.name=SetImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=130
target7.height=50
target7.name=List
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=UnitTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=240
