#BlueJ class context
comment0.target=UnitTest
comment1.params=a\ b
comment1.target=boolean\ testOrCommunitativity(BooleanAlgebra,\ BooleanAlgebra)
comment10.params=a
comment10.target=boolean\ testOrIdempotent(BooleanAlgebra)
comment11.params=a
comment11.target=boolean\ testAndIdempotent(BooleanAlgebra)
comment12.params=a
comment12.target=boolean\ testOrDominance(BooleanAlgebra)
comment13.params=a
comment13.target=boolean\ testAndDominance(BooleanAlgebra)
comment14.params=a\ b
comment14.target=boolean\ testOrAbsorption(BooleanAlgebra,\ BooleanAlgebra)
comment15.params=a\ b
comment15.target=boolean\ testAndAbsorption(BooleanAlgebra,\ BooleanAlgebra)
comment16.params=a\ b\ c
comment16.target=boolean\ testOrAssociativity(BooleanAlgebra,\ BooleanAlgebra,\ BooleanAlgebra)
comment17.params=a\ b\ c
comment17.target=boolean\ testAndAssociativity(BooleanAlgebra,\ BooleanAlgebra,\ BooleanAlgebra)
comment18.params=a
comment18.target=boolean\ testDoubleNot(BooleanAlgebra)
comment19.params=a\ b
comment19.target=boolean\ testOrDeMorgan(BooleanAlgebra,\ BooleanAlgebra)
comment2.params=a\ b
comment2.target=boolean\ testAndCommunitativity(BooleanAlgebra,\ BooleanAlgebra)
comment20.params=a\ b
comment20.target=boolean\ testAndDeMorgan(BooleanAlgebra,\ BooleanAlgebra)
comment21.params=a
comment21.target=boolean\ testNotOrIdentity(BooleanAlgebra)
comment22.params=a
comment22.target=boolean\ testNotAndIdentity(BooleanAlgebra)
comment23.params=a\ b\ c
comment23.target=void\ testAll(BooleanAlgebra,\ BooleanAlgebra,\ BooleanAlgebra)
comment24.params=
comment24.target=void\ testSubset()
comment25.params=b
comment25.target=void\ onFalseThrow(boolean)
comment3.params=a\ b\ c
comment3.target=boolean\ testOrDistributivity(BooleanAlgebra,\ BooleanAlgebra,\ BooleanAlgebra)
comment4.params=a\ b\ c
comment4.target=boolean\ testAndDistributivity(BooleanAlgebra,\ BooleanAlgebra,\ BooleanAlgebra)
comment5.params=a
comment5.target=boolean\ testOrIdentity(BooleanAlgebra)
comment6.params=a
comment6.target=boolean\ testAndIdentity(BooleanAlgebra)
comment7.params=a
comment7.target=boolean\ testOrInverse(BooleanAlgebra)
comment8.params=a
comment8.target=boolean\ testAndInverse(BooleanAlgebra)
comment9.params=a
comment9.target=boolean\ testIdentitiesDiff(BooleanAlgebra)
numComments=26
